<html>
<head>
    <title>Space Clicker</title>
</head>
<body>
    <style>
    body {
    font-family: 'Roboto', sans-serif;
    text-align: center;
}
        .btnn {
    display: inline-block;
    padding: 100px 100px;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
    margin: auto;
    text-decoration: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}.btnn:active {
    padding: 102px 102px;
}.balanceValue {
    font-family: 'Roboto Black', sans-serif;
    font-weight: bold;
    -moz-text-shadow: 0 0 45px rgba(101,192,255,0.8);
    -webkit-text-shadow: 0 0 45px rgba(101,192,255,0.8);
    text-shadow: 0 0 45px #2222220e;
    font-size: 3em;
    color: #222;
}.balanceField {
    margin-top: 5.0em;
    margin-bottom: 0;
}.gift_free {
    font-size: 12.5px;
    text-align: center;
}

    </style>
    
    <script type="text/javascript">
var clicks = parseInt( localStorage.getItem("clicks") || 0 ) ;
function onClick() {
    clicks += 1;
    document.getElementById("clicks").innerHTML = clicks;
    localStorage.setItem("clicks", clicks) 
};
    </script>
    

    
    <p class="balanceField">
        <span class="balanceValue" id="clicks">0</span>: Ваш очков<br>
        <span class="balanceValue">195000 </span>: Топ очков 
    </p>
        <p class="gift_free">Осталось 27 шт.</p>

    <img style="" class="ripple btn btnn container" onClick="onClick()" src="https://vk.com/images/gift/1083/256.png">


<div style = "position:fixed; bottom:30px; left:10px; font-size:.9em;font-family:VT323;"
class = "hidewhenplaying">
    <strong> <u> Топ на этой неделе </u></strong>
    <div id = "worldrecordsholder">
    <table style = "font-size:.9em;"> <tbody>

         <tr>
              <td> #1</td>
              <td>https://vk.com/id570094827</td>
              <td>: 207040 : очков</td>
        </tr>
             <tr>
              <td> #2</td>
              <td>https://vk.com/e.stick</td>
              <td>: 8747872372738782378237823784472 : очков</td>
        </tr>
             <tr>
              <td> #3</td>
              <td>https://vk.com/lapushkin_dima</td>
              <td>: 1000000000000000 : очков</td>
        </tr>
    
                 </tbody>
                  </table>
                  </div>

     

</div>
</body>
</html>
